# Bails

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/bails/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bat.xml  ic_ball.xml
composeApp/src/commonMain/kotlin/org/example/bails/: App.kt  Greeting.kt  Platform.kt  ScoreboardViewModel.kt
composeApp/src/commonMain/kotlin/org/example/bails/data/: BailsDb.kt  BallsDao.kt
composeApp/src/commonMain/kotlin/org/example/bails/data/models/: Ball.kt
composeApp/src/commonMain/kotlin/org/example/bails/matchConfig/: MatchConfigScreen.kt
composeApp/src/commonMain/kotlin/org/example/bails/presentation/matchConfig/: MatchConfigScreen.kt
composeApp/src/commonMain/kotlin/org/example/bails/presentation/scoreBoard/: ScoreBoardScreen.kt  ScoreBoardScreenState.kt  ScoreBoardScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/example/bails/presentation/scoreRecorder/: ScoreRecorderScreen.kt  ScoreRecorderScreenState.kt  ScoreRecorderViewModel.kt
composeApp/src/commonMain/kotlin/org/example/bails/scoreRecorder/: ScoreRecorderScreen.kt  ScoreRecorderScreenState.kt  ScoreRecorderViewModel.kt
composeApp/src/commonMain/kotlin/org/example/bails/util/: Utils.kt
composeApp/src/iosMain/kotlin/org/example/bails/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
